worker_processes 1;

events {
    worker_connections 1024;
}
stream {
    upstream backend {
        server 10.10.1.37:30171 weight=1 max_fails=3 fail_timeout=30s;
        server 10.10.1.236:30171 weight=1 max_fails=3 fail_timeout=30s;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}